<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorFragments"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CorresFuncionalidades">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nombre_corresponsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Nombre corresponsal"
                android:textColor="#5DADE2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_saldo_corresponsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5DADE2"
                android:paddingLeft="30dp"
                android:text="Saldo Corresponsal"
                android:textColor="#5DADE2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cuenta_corresponsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Cuenta Corresponsal"
                android:textColor="#5DADE2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>