<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminConsultarCorresponsal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/regresar_concultar_corresponsal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_weight="1"
            android:onClick="devolverconsultarcorresponsal"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_left_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Consultar Corresponsal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#33C4E5"
            android:orientation="vertical">

        </LinearLayout>

        <EditText
            android:id="@+id/edit_nit_consultar_corresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#33C4E5"
            android:ems="10"
            android:hint="Numero NIT a consultar"
            android:inputType="number"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirmar_consultar_corresponsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="#33C4E5"
            android:text="Confirmar" />

        <Button
            android:id="@+id/btn_cancelar_consultar_corresponsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#33C4E5"
            android:text="Cancelar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_actualizar_consultar_corresponsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:backgroundTint="#33C4E5"
            android:text="Actualizar Corresponsal" />
    </LinearLayout>

</LinearLayout>